# AsmMacHook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.txt
app/src/androidTest/java/com/quvideo/mobile/platform/machook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/machooktest/: DeviceInfo.java  MainActivity.java  Test.java  Test2.java  Test3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quvideo/mobile/platform/machook/: ExampleUnitTest.java
asmmachook/: build.gradle
asmmachook/plugins/com/yan/machook/asmmachook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asmmachook/plugins/com/yan/machook/asmmachook/0.0.1/: asmmachook-0.0.1.jar.md5  asmmachook-0.0.1.jar.sha1  asmmachook-0.0.1.pom  asmmachook-0.0.1.pom.md5  asmmachook-0.0.1.pom.sha1
asmmachook/src/main/groovy/com/quinn/hunter/amtransform/: HunterTransform.java  RunVariant.java
asmmachook/src/main/groovy/com/quinn/hunter/amtransform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
asmmachook/src/main/groovy/com/yan/asmmachook/: HookClassAdapter.java  HookClassNode.java  HookExtension.java  HookLog.java  HookMethodAdapter.java  HookPlugin.java  HookTransform.java  HookWeaver.java
gradle/wrapper/: gradle-wrapper.properties
machook/: build.gradle
machook/src/main/: AndroidManifest.xml
machook/src/main/java/com/yan/machook/: HookMacMethod.java  IMacHook.java  MacHook.java
