// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url "http://nexus.quvideo.com/nexus/content/groups/mobile_public/"
//        }
        google()
        jcenter()

        maven {url uri('asmmachook/plugins')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.yan.machook:asmmachook:0.0.1'
//        classpath "com.quvideo.mobile.plugin:machook:0.1.0-alpha5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}