apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.1.4'
  implementation 'com.android.tools.build:gradle-api:3.1.4'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:6.2.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:6.2.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:6.2.1'
}

repositories {
  google()
  jcenter()
  mavenCentral()
}



apply plugin: 'maven'
group='com.yan.machook'
version='0.0.1'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('plugins'))
    }
  }
}


